{
  "name": "monscr",
  "version": "1.3.2",
  "description": "Mongo wrapper for saving scraped data",
  "main": "index.js",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "scripts": {
    "test": "eslint . && nyc ava -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/monscr.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.4.0",
    "eslint-config-astur": "^1.6.1",
    "mongodb": "^3.1.3",
    "nyc": "^12.0.2"
  },
  "keywords": [
    "mongo",
    "scraping"
  ],
  "license": "MIT"
}
